[Jump to content](#bodyContent)

Main menu

Main menu

move to sidebar

hide

Navigation

-   [Main page](/wiki/Main_Page "Visit the main page [z]")
-   [Contents](/wiki/Wikipedia:Contents "Guides to browsing Wikipedia")
-   [Current
    events](/wiki/Portal:Current_events "Articles related to current events")
-   [Random
    article](/wiki/Special:Random "Visit a randomly selected article [x]")
-   [About
    Wikipedia](/wiki/Wikipedia:About "Learn about Wikipedia and how it works")
-   [Contact
    us](//en.wikipedia.org/wiki/Wikipedia:Contact_us "How to contact Wikipedia")

Contribute

-   [Help](/wiki/Help:Contents "Guidance on how to use and edit Wikipedia")
-   [Learn to
    edit](/wiki/Help:Introduction "Learn how to edit Wikipedia")
-   [Community
    portal](/wiki/Wikipedia:Community_portal "The hub for editors")
-   [Recent
    changes](/wiki/Special:RecentChanges "A list of recent changes to Wikipedia [r]")
-   [Upload
    file](/wiki/Wikipedia:File_upload_wizard "Add images or other media for use on Wikipedia")
-   [Special pages](/wiki/Special:SpecialPages)

[![](/static/images/icons/wikipedia.png)
![Wikipedia](/static/images/mobile/copyright/wikipedia-wordmark-en.svg)
![The Free
Encyclopedia](/static/images/mobile/copyright/wikipedia-tagline-en.svg)
](/wiki/Main_Page)

[ Search](/wiki/Special:Search "Search Wikipedia [f]")

Search

Appearance

-   [Donate](https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en)
-   [Create
    account](/w/index.php?title=Special:CreateAccount&returnto=Thumb "You are encouraged to create an account and log in; however, it is not mandatory")
-   [Log
    in](/w/index.php?title=Special:UserLogin&returnto=Thumb "You're encouraged to log in; however, it's not mandatory. [o]")

Personal tools

-   [Donate](https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=en.wikipedia.org&uselang=en)
-   [ Create
    account](/w/index.php?title=Special:CreateAccount&returnto=Thumb "You are encouraged to create an account and log in; however, it is not mandatory")
-   [ Log
    in](/w/index.php?title=Special:UserLogin&returnto=Thumb "You're encouraged to log in; however, it's not mandatory. [o]")

Pages for logged out editors [learn more](/wiki/Help:Introduction)

-   [Contributions](/wiki/Special:MyContributions "A list of edits made from this IP address [y]")
-   [Talk](/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")

## Contents

move to sidebar

hide

-   [](#)
    (Top)
-   [](#Definition)
    1 Definition

    Toggle Definition subsection
    -   [](#Thumb_and_fingers)
        1.1 Thumb and fingers
-   [](#Opposition_and_apposition)
    2 Opposition and apposition

    Toggle Opposition and apposition subsection
    -   [](#Humans)
        2.1 Humans
    -   [](#Other_primates)
        2.2 Other primates
    -   [](#Other_placental_mammals)
        2.3 Other placental mammals
    -   [](#Marsupials)
        2.4 Marsupials
    -   [](#Reptiles)
        2.5 Reptiles
    -   [](#Dinosaurs)
        2.6 Dinosaurs

        -   [](#Birds)
            2.6.1 Birds
        -   [](#Pterosaurs)
            2.6.2 Pterosaurs
    -   [](#Amphibians)
        2.7 Amphibians
-   [](#Human_anatomy)
    3 Human anatomy

    Toggle Human anatomy subsection
    -   [](#Skeleton)
        3.1 Skeleton
    -   [](#Muscles)
        3.2 Muscles

        -   [](#Extrinsic)
            3.2.1 Extrinsic
        -   [](#Intrinsic)
            3.2.2 Intrinsic
    -   [](#Variations)
        3.3 Variations
    -   [](#Grips)
        3.4 Grips
-   [](#Human_evolution)
    4 Human evolution
-   [](#See_also)
    5 See also
-   [](#Notes)
    6 Notes
-   [](#References)
    7 References
-   [](#External_links)
    8 External links

Toggle the table of contents

# Thumb

103 languages

-   [अंगिका](https://anp.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%97%E0%A5%82%E0%A4%A0%E0%A4%BE "अंगूठा – Angika")
-   [Ænglisc](https://ang.wikipedia.org/wiki/%C3%9E%C5%ABma "Þūma – Old English")
-   [العربية](https://ar.wikipedia.org/wiki/%D8%A5%D8%A8%D9%87%D8%A7%D9%85 "إبهام – Arabic")
-   [Aragonés](https://an.wikipedia.org/wiki/Pulgar "Pulgar – Aragonese")
-   [ܐܪܡܝܐ](https://arc.wikipedia.org/wiki/%DC%9F%DC%AA%DC%AC%DC%90 "ܟܪܬܐ – Aramaic")
-   [अवधी](https://awa.wikipedia.org/wiki/%E0%A4%85%E0%A4%99%E0%A5%81%E0%A4%A0%E0%A4%BE "अङुठा – Awadhi")
-   [Azərbaycanca](https://az.wikipedia.org/wiki/Ba%C5%9F_barmaq "Baş barmaq – Azerbaijani")
-   [Basa
    Bali](https://ban.wikipedia.org/wiki/Inan_lima "Inan lima – Balinese")
-   [বাংলা](https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A7%83%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A6%BE%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A7%81%E0%A6%B2%E0%A6%BF "বৃদ্ধাঙ্গুলি – Bangla")
-   [閩南語 /
    Bân-lâm-gú](https://zh-min-nan.wikipedia.org/wiki/T%C5%8Da-th%C3%A2u-b%C3%BA "Tōa-thâu-bú – Minnan")
-   [Bikol
    Central](https://bcl.wikipedia.org/wiki/Tangan "Tangan – Central Bikol")
-   [Български](https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%86 "Палец – Bulgarian")
-   [Boarisch](https://bar.wikipedia.org/wiki/Daam "Daam – Bavarian")
-   [Bosanski](https://bs.wikipedia.org/wiki/Palac "Palac – Bosnian")
-   [Brezhoneg](https://br.wikipedia.org/wiki/Meud "Meud – Breton")
-   [Català](https://ca.wikipedia.org/wiki/Polze "Polze – Catalan")
-   [Чӑвашла](https://cv.wikipedia.org/wiki/%D0%9F%D0%B0%D1%88-%D0%BF%D3%B3%D1%80%D0%BD%D0%B5 "Паш-пӳрне – Chuvash")
-   [Čeština](https://cs.wikipedia.org/wiki/Palec "Palec – Czech")
-   [Dansk](https://da.wikipedia.org/wiki/Tommelfinger "Tommelfinger – Danish")
-   [Deitsch](https://pdc.wikipedia.org/wiki/Daume "Daume – Pennsylvania German")
-   [Deutsch](https://de.wikipedia.org/wiki/Daumen "Daumen – German")
-   [ދިވެހިބަސް](https://dv.wikipedia.org/wiki/%DE%84%DE%AE%DE%91%DE%AA%DE%88%DE%A6%DE%87%DE%A8_%DE%87%DE%A8%DE%82%DE%8E%DE%A8%DE%8D%DE%A8 "ބޮޑުވައި އިނގިލި – Divehi")
-   [Eesti](https://et.wikipedia.org/wiki/P%C3%B6ial "Pöial – Estonian")
-   [Ελληνικά](https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CE%AF%CF%87%CE%B5%CE%B9%CF%81%CE%B1%CF%82 "Αντίχειρας – Greek")
-   [Эрзянь](https://myv.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BB%D1%8C%D0%BA%D0%B0 "Пелька – Erzya")
-   [Español](https://es.wikipedia.org/wiki/Dedo_pulgar "Dedo pulgar – Spanish")
-   [Esperanto](https://eo.wikipedia.org/wiki/Dikfingro "Dikfingro – Esperanto")
-   [Euskara](https://eu.wikipedia.org/wiki/Erpuru "Erpuru – Basque")
-   [فارسی](https://fa.wikipedia.org/wiki/%D8%B4%D8%B3%D8%AA "شست – Persian")
-   [Français](https://fr.wikipedia.org/wiki/Pouce_(anatomie) "Pouce (anatomie) – French")
-   [Frysk](https://fy.wikipedia.org/wiki/Tomme "Tomme – Western Frisian")
-   [Gaeilge](https://ga.wikipedia.org/wiki/Ord%C3%B3g "Ordóg – Irish")
-   [Gàidhlig](https://gd.wikipedia.org/wiki/%C3%92rdag "Òrdag – Scottish Gaelic")
-   [Galego](https://gl.wikipedia.org/wiki/Polgar "Polgar – Galician")
-   [ગુજરાતી](https://gu.wikipedia.org/wiki/%E0%AA%85%E0%AA%82%E0%AA%97%E0%AB%82%E0%AA%A0%E0%AB%8B "અંગૂઠો – Gujarati")
-   [한국어](https://ko.wikipedia.org/wiki/%EC%97%84%EC%A7%80%EC%86%90%EA%B0%80%EB%9D%BD "엄지손가락 – Korean")
-   [Հայերեն](https://hy.wikipedia.org/wiki/%D4%B2%D5%B8%D6%82%D5%A9_%D5%B4%D5%A1%D5%BF "Բութ մատ – Armenian")
-   [हिन्दी](https://hi.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%97%E0%A5%81%E0%A4%B7%E0%A5%8D%E0%A4%A0 "अंगुष्ठ – Hindi")
-   [Hrvatski](https://hr.wikipedia.org/wiki/Palac "Palac – Croatian")
-   [Ido](https://io.wikipedia.org/wiki/Polexo "Polexo – Ido")
-   [Bahasa
    Indonesia](https://id.wikipedia.org/wiki/Ibu_jari "Ibu jari – Indonesian")
-   [Italiano](https://it.wikipedia.org/wiki/Pollice_(dito) "Pollice (dito) – Italian")
-   [עברית](https://he.wikipedia.org/wiki/%D7%90%D7%92%D7%95%D7%93%D7%9C "אגודל – Hebrew")
-   [Jawa](https://jv.wikipedia.org/wiki/Jempol "Jempol – Javanese")
-   [ಕನ್ನಡ](https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B3%86%E0%B2%B0%E0%B2%B3%E0%B3%81 "ಹೆಬ್ಬೆರಳು – Kannada")
-   [Қазақша](https://kk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BC%D0%B0%D2%9B "Бармақ – Kazakh")
-   [Kiswahili](https://sw.wikipedia.org/wiki/Kidole_gumba "Kidole gumba – Swahili")
-   [Kreyòl
    ayisyen](https://ht.wikipedia.org/wiki/Pous_(anatomi) "Pous (anatomi) – Haitian Creole")
-   [Latina](https://la.wikipedia.org/wiki/Pollex_(anatomia) "Pollex (anatomia) – Latin")
-   [Latviešu](https://lv.wikipedia.org/wiki/%C4%AAk%C5%A1%C4%B7is "Īkšķis – Latvian")
-   [Ligure](https://lij.wikipedia.org/wiki/P%C5%93uxo_(dio) "Pœuxo (dio) – Ligurian")
-   [Lombard](https://lmo.wikipedia.org/wiki/Mazza-pioeugg "Mazza-pioeugg – Lombard")
-   [Македонски](https://mk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%86 "Палец – Macedonian")
-   [मराठी](https://mr.wikipedia.org/wiki/%E0%A4%85%E0%A4%82%E0%A4%97%E0%A4%A0%E0%A4%BE "अंगठा – Marathi")
-   [Bahasa
    Melayu](https://ms.wikipedia.org/wiki/Ibu_jari "Ibu jari – Malay")
-   [閩東語 /
    Mìng-dĕ̤ng-ngṳ̄](https://cdo.wikipedia.org/wiki/Du%C3%A2i-c%C4%81i "Duâi-cāi – Mindong")
-   [မြန်မာဘာသာ](https://my.wikipedia.org/wiki/%E1%80%9C%E1%80%80%E1%80%BA%E1%80%99_(%E1%80%81%E1%80%94%E1%80%B9%E1%80%93%E1%80%AC%E1%80%97%E1%80%B1%E1%80%92) "လက်မ (ခန္ဓာဗေဒ) – Burmese")
-   [Nederlands](https://nl.wikipedia.org/wiki/Duim_(vinger) "Duim (vinger) – Dutch")
-   [नेपाली](https://ne.wikipedia.org/wiki/%E0%A4%AC%E0%A5%82%E0%A4%A2%E0%A5%80_%E0%A4%94%E0%A4%81%E0%A4%B2%E0%A4%BE "बूढी औँला – Nepali")
-   [日本語](https://ja.wikipedia.org/wiki/%E8%A6%AA%E6%8C%87 "親指 – Japanese")
-   [Norsk
    bokmål](https://no.wikipedia.org/wiki/Tommel "Tommel – Norwegian Bokmål")
-   [Norsk
    nynorsk](https://nn.wikipedia.org/wiki/Tommelfinger "Tommelfinger – Norwegian Nynorsk")
-   [Occitan](https://oc.wikipedia.org/wiki/Poce "Poce – Occitan")
-   [ਪੰਜਾਬੀ](https://pa.wikipedia.org/wiki/%E0%A8%85%E0%A9%B0%E0%A8%97%E0%A9%82%E0%A8%A0%E0%A8%BE "ਅੰਗੂਠਾ – Punjabi")
-   [Pangasinan](https://pag.wikipedia.org/wiki/Tangan "Tangan – Pangasinan")
-   [پنجابی](https://pnb.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%88%D9%B9%DA%BE%D8%A7 "انگوٹھا – Western Punjabi")
-   [Plattdüütsch](https://nds.wikipedia.org/wiki/Dumen "Dumen – Low German")
-   [Polski](https://pl.wikipedia.org/wiki/Kciuk "Kciuk – Polish")
-   [Português](https://pt.wikipedia.org/wiki/Polegar "Polegar – Portuguese")
-   [Ripoarisch](https://ksh.wikipedia.org/wiki/Dumm "Dumm – Colognian")
-   [Română](https://ro.wikipedia.org/wiki/Deget_mare "Deget mare – Romanian")
-   [Русский](https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%BF%D0%B0%D0%BB%D0%B5%D1%86 "Большой палец – Russian")
-   [संस्कृतम्](https://sa.wikipedia.org/wiki/%E0%A4%85%E0%A4%99%E0%A5%8D%E0%A4%97%E0%A5%81%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%83 "अङ्गुष्ठः – Sanskrit")
-   [ᱥᱟᱱᱛᱟᱲᱤ](https://sat.wikipedia.org/wiki/%E1%B1%A6%E1%B1%9F%E1%B1%B2%E1%B1%9F%E1%B1%A2_%E1%B1%A0%E1%B1%9F%E1%B1%B9%E1%B1%B4%E1%B1%A9%E1%B1%B5 "ᱦᱟᱲᱟᱢ ᱠᱟᱹᱴᱩᱵ – Santali")
-   [Scots](https://sco.wikipedia.org/wiki/Thoum "Thoum – Scots")
-   [Sicilianu](https://scn.wikipedia.org/wiki/Puseri "Puseri – Sicilian")
-   [سنڌي](https://sd.wikipedia.org/wiki/%D8%A2%DA%B1%D9%88%D9%BA%D9%88 "آڱوٺو – Sindhi")
-   [Slovenčina](https://sk.wikipedia.org/wiki/Palec_(prst) "Palec (prst) – Slovak")
-   [Soomaaliga](https://so.wikipedia.org/wiki/Suul "Suul – Somali")
-   [کوردی](https://ckb.wikipedia.org/wiki/%D8%A6%DB%95%D8%B3%D9%BE%DB%8E_%DA%A9%D9%88%DA%98%DB%95 "ئەسپێ کوژە – Central Kurdish")
-   [Српски /
    srpski](https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%86 "Палац – Serbian")
-   [Srpskohrvatski /
    српскохрватски](https://sh.wikipedia.org/wiki/Palac "Palac – Serbo-Croatian")
-   [Sunda](https://su.wikipedia.org/wiki/Indung_leungeun "Indung leungeun – Sundanese")
-   [Suomi](https://fi.wikipedia.org/wiki/Peukalo "Peukalo – Finnish")
-   [Svenska](https://sv.wikipedia.org/wiki/Tumme "Tumme – Swedish")
-   [Tagalog](https://tl.wikipedia.org/wiki/Hinlalaki "Hinlalaki – Tagalog")
-   [தமிழ்](https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%81_%E0%AE%B5%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AF%8D "பெரு விரல் – Tamil")
-   [తెలుగు](https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%9F%E0%B0%A8_%E0%B0%B5%E0%B1%87%E0%B0%B2%E0%B1%81 "బొటన వేలు – Telugu")
-   [ไทย](https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B7%E0%B8%AD "นิ้วหัวแม่มือ – Thai")
-   [Türkçe](https://tr.wikipedia.org/wiki/Ba%C5%9Fparmak "Başparmak – Turkish")
-   [Tyap](https://kcg.wikipedia.org/wiki/A%CC%B1turugbak_mbwak "A̱turugbak mbwak – Tyap")
-   [Українська](https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D0%BB%D0%B5%D1%86%D1%8C "Великий палець – Ukrainian")
-   [اردو](https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%88%D9%B9%DA%BE%D8%A7 "انگوٹھا – Urdu")
-   [ئۇيغۇرچە /
    Uyghurche](https://ug.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4_%D8%A8%D8%A7%D8%B1%D9%85%D8%A7%D9%82 "باش بارماق – Uyghur")
-   [Tiếng
    Việt](https://vi.wikipedia.org/wiki/Ng%C3%B3n_c%C3%A1i "Ngón cái – Vietnamese")
-   [Võro](https://fiu-vro.wikipedia.org/wiki/P%C3%A4kk "Päkk – Võro")
-   [Walon](https://wa.wikipedia.org/wiki/P%C3%B4ce "Pôce – Walloon")
-   [Winaray](https://war.wikipedia.org/wiki/Tamuragk%C3%B4 "Tamuragkô – Waray")
-   [吴语](https://wuu.wikipedia.org/wiki/%E6%8B%87%E6%8C%87 "拇指 – Wu")
-   [Yorùbá](https://yo.wikipedia.org/wiki/%C3%80t%C3%A0np%C3%A0k%C3%B2 "Àtànpàkò – Yoruba")
-   [粵語](https://zh-yue.wikipedia.org/wiki/%E6%89%8B%E6%8C%87%E5%85%AC "手指公 – Cantonese")
-   [中文](https://zh.wikipedia.org/wiki/%E6%8B%87%E6%8C%87 "拇指 – Chinese")
-   [Betawi](https://bew.wikipedia.org/wiki/Jempol "Jempol – Betawi")

[Edit
links](https://www.wikidata.org/wiki/Special:EntityPage/Q83360#sitelinks-wikipedia "Edit interlanguage links")

-   [Article](/wiki/Thumb "View the content page [c]")
-   [Talk](/wiki/Talk:Thumb "Discuss improvements to the content page [t]")

English

-   [Read](/wiki/Thumb)
-   [Edit](/w/index.php?title=Thumb&action=edit "Edit this page [e]")
-   [View
    history](/w/index.php?title=Thumb&action=history "Past revisions of this page [h]")

Tools

Tools

move to sidebar

hide

Actions

-   [Read](/wiki/Thumb)
-   [Edit](/w/index.php?title=Thumb&action=edit "Edit this page [e]")
-   [View history](/w/index.php?title=Thumb&action=history)

General

-   [What links
    here](/wiki/Special:WhatLinksHere/Thumb "List of all English Wikipedia pages containing links to this page [j]")
-   [Related
    changes](/wiki/Special:RecentChangesLinked/Thumb "Recent changes in pages linked from this page [k]")
-   [Upload
    file](//en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard "Upload files [u]")
-   [Permanent
    link](/w/index.php?title=Thumb&oldid=1274819517 "Permanent link to this revision of this page")
-   [Page
    information](/w/index.php?title=Thumb&action=info "More information about this page")
-   [Cite this
    page](/w/index.php?title=Special:CiteThisPage&page=Thumb&id=1274819517&wpFormIdentifier=titleform "Information on how to cite this page")
-   [Get shortened
    URL](/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThumb)
-   [Download QR
    code](/w/index.php?title=Special:QrCode&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThumb)

Print/export

-   [Download as
    PDF](/w/index.php?title=Special:DownloadAsPdf&page=Thumb&action=show-download-screen "Download this page as a PDF file")
-   [Printable
    version](/w/index.php?title=Thumb&printable=yes "Printable version of this page [p]")

In other projects

-   [Wikimedia
    Commons](https://commons.wikimedia.org/wiki/Category:Thumbs)
-   [Wikidata
    item](https://www.wikidata.org/wiki/Special:EntityPage/Q83360 "Structured data on this page hosted by Wikidata [g]")

Appearance

move to sidebar

hide

From Wikipedia, the free encyclopedia

First digit of the hand

This article is about the digit of the hand. For other uses, see [Thumb
(disambiguation)](/wiki/Thumb_(disambiguation) "Thumb (disambiguation)").

[TABLE]

The **thumb** is the first
[digit](/wiki/Digit_(anatomy) "Digit (anatomy)") of the
[hand](/wiki/Hand "Hand"), next to the [index
finger](/wiki/Index_finger "Index finger").^([\[A\]](#cite_note-2)) When
a person is standing in the medical [anatomical
position](/wiki/Anatomical_position "Anatomical position") (where the
palm is facing to the front), the thumb is the outermost digit. The
Medical Latin English noun for thumb is
[*pollex*](https://en.wiktionary.org/wiki/pollex "wikt:pollex") (compare
[*hallux*](/wiki/Toe#Hallux "Toe") for big toe), and the corresponding
adjective for thumb is
[*pollical*](https://en.wiktionary.org/wiki/pollical "wikt:pollical").

## Definition

\[[edit](/w/index.php?title=Thumb&action=edit&section=1 "Edit section: Definition")\]

[TABLE]

### Thumb and fingers

\[[edit](/w/index.php?title=Thumb&action=edit&section=2 "Edit section: Thumb and fingers")\]

The English word *finger* has two
[senses](/wiki/Finger_numbering "Finger numbering"), even in the context
of appendages of a single typical human hand: 1) Any of the five
terminal members of the hand. 2) Any of the four terminal members of the
hand, other than the thumb.^([\[2\]](#cite_note-3))

Linguistically, it appears that the original sense was the first of
these two: \**penkwe-ros* (also rendered as \**penqrós*) was, in the
inferred [Proto-Indo-European
language](/wiki/Proto-Indo-European_language "Proto-Indo-European language"),
a suffixed form of \**penkwe* (or \**penqe*), which has given rise to
many
[Indo-European](/wiki/Indo-European_languages "Indo-European languages")-family
words (tens of them defined in English dictionaries) that involve, or
stem from, concepts of fiveness.

The thumb shares the following with each of the other four fingers:

-   Having a skeleton of [phalanges](/wiki/Phalanges "Phalanges"),
    joined by hinge-like joints that provide flexion toward the palm of
    the hand
-   Having a dorsal surface that features hair and a nail, and a
    hairless palmar aspect with
    [fingerprint](/wiki/Fingerprint "Fingerprint") ridges

The thumb contrasts with each of the other four fingers by being the
only one that:

-   Is opposable to the other four fingers
-   Has two [phalanges](/wiki/Phalanges "Phalanges") rather than three.
    However, recently there have been reports that the thumb, like other
    fingers, has three phalanges, but lacks a metacarpal
    bone.^([\[3\]](#cite_note-4))
-   Has greater breadth in the [distal](/wiki/Distal "Distal") phalanx
    than in the [proximal](/wiki/Proximal "Proximal") phalanx
-   Is attached to such a mobile
    [metacarpus](/wiki/Metacarpus "Metacarpus") (which produces most of
    the opposability)
-   Curls horizontally instead of vertically

and hence the etymology of the word: \**tum* is Proto-Indo-European for
'swelling' (cf 'tumor' and 'thigh') since the thumb is the stoutest of
the fingers.

## Opposition and apposition

\[[edit](/w/index.php?title=Thumb&action=edit&section=3 "Edit section: Opposition and apposition")\]

### Humans

\[[edit](/w/index.php?title=Thumb&action=edit&section=4 "Edit section: Humans")\]

Anatomists and other researchers focused on human anatomy have hundreds
of definitions of *opposition*.^([\[4\]](#cite_note-vanNierop-2008-5))
Some anatomists^([\[5\]](#cite_note-Brownetal-2004-6)) restrict
*opposition* to when the thumb is approximated to the fifth finger
(little finger) and refer to other approximations between the thumb and
other fingers as *apposition*. To anatomists, this makes sense as two
intrinsic hand muscles are named for this specific movement (the
[opponens
pollicis](/wiki/Opponens_pollicis_muscle "Opponens pollicis muscle") and
[opponens digiti
minimi](/wiki/Opponens_digiti_minimi_muscle "Opponens digiti minimi muscle")
respectively).

Other researchers use another
definition,^([\[4\]](#cite_note-vanNierop-2008-5)) referring to
opposition-apposition as the transition between flexion-abduction and
extension-adduction; the *side* of the distal thumb phalanx thus
approximated to the palm or the hand's radial side (side of index
finger) during *apposition* and the *pulp* or "palmar" side of the
distal thumb phalanx approximated to either the palm or other fingers
during *opposition*.

Moving a limb back to its neutral position is called reposition and a
rotary movement is referred to as
[circumduction](/wiki/Circumduction_(anatomy) "Circumduction (anatomy)").

Primatologists and hand research pioneers
[John](/wiki/John_Napier_(primatologist) "John Napier (primatologist)")
and [Prudence Napier](/wiki/Prudence_Hero_Napier "Prudence Hero Napier")
defined opposition as: "A movement by which the pulp surface of the
thumb is placed squarely in contact with – or diametrically opposite
to – the terminal pads of one or all of the remaining fingers." For this
*true*, pulp-to-pulp opposition to be possible, the thumb must rotate
about its long axis (at the [carpometacarpal
joint](/wiki/Carpometacarpal_joint "Carpometacarpal joint")).^([\[6\]](#cite_note-Primates-FAQ-7))
Arguably, this definition was chosen to underline what is unique to the
human thumb.

### Other primates

\[[edit](/w/index.php?title=Thumb&action=edit&section=5 "Edit section: Other primates")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/0/00/BonoboFishing02_cropped.jpeg/220px-BonoboFishing02_cropped.jpeg)](/wiki/File:BonoboFishing02_cropped.jpeg)

A [bonobo](/wiki/Bonobo "Bonobo") "fishing" for termites, an example of
incomplete/"untrue"
opposition^([\[7\]](#cite_note-8)\[*[better source needed](/wiki/Wikipedia:NOTRS "Wikipedia:NOTRS")*\])

-   [Primates](/wiki/Primate "Primate") fall into one of six
    groups:^([\[8\]](#cite_note-PrimateAnatomy8-9))
    -   Thumbless: [spider monkey](/wiki/Spider_monkey "Spider monkey")
        and [colobus](/wiki/Colobus "Colobus")
    -   Nonopposable thumbs: [tarsiers](/wiki/Tarsier "Tarsier") (which
        are found in the islands of Southeast Asia),
        [marmosets](/wiki/Marmoset "Marmoset") (which are [New World
        monkeys](/wiki/New_World_monkeys "New World monkeys"))
    -   Pseudo-opposable thumbs: all
        [strepsirrhines](/wiki/Strepsirrhine "Strepsirrhine") (lemurs,
        pottos and lorises) and [Cebidae](/wiki/Cebidae "Cebidae")
        (capuchin and squirrel monkeys, which are [New World
        monkeys](/wiki/New_World_monkeys "New World monkeys"))
    -   Opposable thumbs: [Old World
        monkeys](/wiki/Old_World_monkey "Old World monkey")
        (Circopithecidae) except colobus, and all [great
        apes](/wiki/Hominidae "Hominidae")
    -   Opposable with comparatively long thumbs:
        [gibbons](/wiki/Gibbon "Gibbon") (or lesser apes)
    -   Yet to be classified: other [New World
        monkeys](/wiki/New_World_monkeys "New World monkeys")
        ([tamarins](/wiki/Tamarin "Tamarin"), Aotidae: night or owl
        monkeys, Pitheciidae: titis, sakis and uakaris, Atelidae: howler
        and woolly monkeys)

The spider monkey compensates for being virtually thumbless by using the
hairless part of its long, prehensile tail for grabbing objects. In
[apes](/wiki/Ape "Ape") and [Old World
monkeys](/wiki/Old_World_monkeys "Old World monkeys"), the thumb can be
rotated around its axis, but the extensive area of contact between the
pulps of the thumb and index finger is a human
characteristic.^([\[9\]](#cite_note-Jones-Lederman-2006-p12-10))

*[Darwinius masillae](/wiki/Darwinius "Darwinius")*, an
[Eocene](/wiki/Eocene "Eocene") primate [transitional
fossil](/wiki/Transitional_fossil "Transitional fossil") between
[prosimian](/wiki/Prosimian "Prosimian") and
[simian](/wiki/Simian "Simian"), had hands and feet with highly flexible
digits featuring opposable thumbs and
halluces.^([\[10\]](#cite_note-PloS-Darwinius-2009-11))

### Other placental mammals

\[[edit](/w/index.php?title=Thumb&action=edit&section=6 "Edit section: Other placental mammals")\]

-   [Giant pandas](/wiki/Giant_panda "Giant panda") — five clawed
    fingers plus an extra-long [sesamoid
    bone](/wiki/Sesamoid_bone#Panda_anatomy "Sesamoid bone") beside the
    true first finger that, though not a true finger, works like an
    opposable thumb.^([\[11\]](#cite_note-12))
-   Most [rodents](/wiki/Rodents "Rodents") have a partly opposable toe
    on each front paw, letting them
    grasp.^([\[12\]](#cite_note-order-13))
    -   In some *[mice](/wiki/Muridae "Muridae")*, the hallux ("big
        toe") is clawless and fully opposable, including
        [arboreal](/wiki/Arboreal "Arboreal") species such as
        *[Hapalomys](/wiki/Hapalomys "Hapalomys")*,
        *[Chiropodomys](/wiki/Chiropodomys "Chiropodomys")*,
        *[Vandeleuria](/wiki/Vandeleuria "Vandeleuria")*, and
        *[Chiromyscus](/wiki/Chiromyscus "Chiromyscus")*; and
        [saltatorial](/wiki/Saltatorial "Saltatorial"), bipedal species
        such as *[Notomys](/wiki/Notomys "Notomys")* and possibly some
        [Gerbillinae](/wiki/Gerbillinae "Gerbillinae").^([\[13\]](#cite_note-14))
    -   The East African [maned rat](/wiki/Maned_rat "Maned rat")
        (*Lophiomys imhausi*), an arboreal, porcupine-like rodent, has
        four fingers on its hands and feet and a partially opposable
        thumb.^([\[14\]](#cite_note-15))

Additionally, in many [polydactyl
cats](/wiki/Polydactyl_cats "Polydactyl cats"), both the [innermost
toe](/wiki/Innermost_toe "Innermost toe") and [outermost
toe](/wiki/Outermost_toe "Outermost toe")
([pinky](/wiki/Little_finger "Little finger")) may become opposable,
allowing the cat to perform more complex
tasks.^(\[*[citation\ needed](/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")*\])

### Marsupials

\[[edit](/w/index.php?title=Thumb&action=edit&section=7 "Edit section: Marsupials")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Ailurops_ursinus_Naemundung_5_North_Sulawesi_cropped.JPG/105px-Ailurops_ursinus_Naemundung_5_North_Sulawesi_cropped.JPG)](/wiki/File:Ailurops_ursinus_Naemundung_5_North_Sulawesi_cropped.JPG)

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Oppossumthumb.jpg/180px-Oppossumthumb.jpg)](/wiki/File:Oppossumthumb.jpg)

Left: Opposable toes of the [Sulawesi bear
cuscus](/wiki/Sulawesi_bear_cuscus "Sulawesi bear cuscus") forelimb  
Right: Opposable thumb on rear foot of an opossum

-   In most [phalangerid](/wiki/Phalangerid "Phalangerid")
    [marsupials](/wiki/Marsupial "Marsupial") (a family of
    [possums](/wiki/Phalangeriformes "Phalangeriformes")) except species
    *[Trichosurus](/wiki/Trichosurus "Trichosurus")* and
    *[Wyulda](/wiki/Wyulda "Wyulda")*, the first and second toes of the
    forefoot are opposable to the other three. In the hind foot, the
    first toe is clawless but opposable and provides firm grip on
    branches. The second and third toes are partly
    [syndactylous](/wiki/Dactyly "Dactyly"), united by skin at the top
    joint while the two separate nails serve as hair combs. The fourth
    and fifth toes are the largest of the hind
    foot.^([\[15\]](#cite_note-Nowak-1999-16))
-   [Koalas](/wiki/Koala "Koala") have five toes on their fore and hind
    feet with sharp curved claws except for the first toe of the hind
    foot. The first and second toes of the forefeet are opposable to the
    other three, which enables the koala to grip smaller branches and
    search for fresh leaves in the outer canopy. Similar to the
    phalangerids, the second and third toes of the hind foot are fused
    but have separate claws.^([\[16\]](#cite_note-McDade-2003-koala-17))
-   [Opossums](/wiki/Opossum "Opossum") are New World marsupials with
    opposable thumbs in the hind feet giving these animals their
    characteristic grasping capability (with the exception of the [water
    opossum](/wiki/Water_opossum "Water opossum"), the webbed feet of
    which restrict
    opposability).^([\[17\]](#cite_note-McDade-2003-opossum-18))
-   The mouse-like
    [microbiotheres](/wiki/Microbiotheria "Microbiotheria") were a group
    of South American marsupials most closely related to Australian
    marsupials. The only extant member, *[Dromiciops
    gliroides](/wiki/Monito_del_Monte "Monito del Monte")*, is not
    closely related to opossums but has paws similar to these animals,
    each having opposable toes adapted for
    gripping.^([\[18\]](#cite_note-McDade-2003-microbiotheres-19))

### Reptiles

\[[edit](/w/index.php?title=Thumb&action=edit&section=8 "Edit section: Reptiles")\]

-   The front feet of [chameleons](/wiki/Chameleons "Chameleons") are
    organized into a medial bundle of toes 1, 2 and 3, and a lateral
    bundle of toes 4 and 5, and the hind feet are organized into a
    medial bundle of toes 1 and 2, and a lateral bundle of toes 3, 4 and
    5.^([\[19\]](#cite_note-20))

### Dinosaurs

\[[edit](/w/index.php?title=Thumb&action=edit&section=9 "Edit section: Dinosaurs")\]

-   Dinosaurs belonging to the family of bird-like dinosaur
    [Troodontidae](/wiki/Troodontidae "Troodontidae") had a partially
    opposable finger. It is possible that this adaptation was used to
    better manipulate ground objects or moving undergrowth branches when
    searching for prey.^([\[20\]](#cite_note-russell1982-21))
-   The small predatory dinosaur
    *[Bambiraptor](/wiki/Bambiraptor "Bambiraptor")* may have had
    mutually opposable first and third fingers and a forelimb
    manoeuvrability that would allow the hand to reach its mouth. Its
    forelimb morphology and range of motion enabled two-handed
    prehension, one-handed clutching of objects to the chest, and use of
    the hand as a hook.^([\[21\]](#cite_note-22))
-   *[Nqwebasaurus](/wiki/Nqwebasaurus "Nqwebasaurus")* — a
    [coelurosaur](/wiki/Coelurosaur "Coelurosaur") with a long,
    three-fingered hand which included a partially opposable thumb (a
    "killer claw").^([\[22\]](#cite_note-23))

In addition to these, some other dinosaurs may have had partially or
completely opposed toes in order to manipulate food and/or grasp prey.

#### Birds

\[[edit](/w/index.php?title=Thumb&action=edit&section=10 "Edit section: Birds")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Bird-feets-en.svg/220px-Bird-feets-en.svg.png)](/wiki/File:Bird-feets-en.svg)

Four types of bird feet  
(right foot diagrams)

See also: [Dactyly § Anisodactyly](/wiki/Dactyly#Anisodactyly "Dactyly")

-   Most [birds](/wiki/Bird "Bird") have at least one opposable toe on
    the foot, in [various
    configurations](/wiki/Dactyly#In_birds "Dactyly"), though these are
    seldom called "thumbs". They are more often known simply as
    [halluxes](/wiki/Toe#Hallux "Toe").

#### Pterosaurs

\[[edit](/w/index.php?title=Thumb&action=edit&section=11 "Edit section: Pterosaurs")\]

-   The [wukongopterid](/wiki/Wukongopteridae "Wukongopteridae")
    pterosaur *[Kunpengopterus](/wiki/Kunpengopterus "Kunpengopterus")*
    bore an opposable first toe on each wing. The presence of opposable
    thumbs in this taxon is thought to be an arboreal
    adaptation.^([\[23\]](#cite_note-Zhouetal2021-24))

### Amphibians

\[[edit](/w/index.php?title=Thumb&action=edit&section=12 "Edit section: Amphibians")\]

-   *[Phyllomedusa](/wiki/Phyllomedusa "Phyllomedusa")*, a genus of
    frogs native to South
    America.^([\[24\]](#cite_note-Phyllomedusa-25))

## Human anatomy

\[[edit](/w/index.php?title=Thumb&action=edit&section=13 "Edit section: Human anatomy")\]

### Skeleton

\[[edit](/w/index.php?title=Thumb&action=edit&section=14 "Edit section: Skeleton")\]

The skeleton of the thumb consists of the [first metacarpal
bone](/wiki/First_metacarpal_bone "First metacarpal bone") which
articulates [proximally](/wiki/Proximal "Proximal") with the
[carpus](/wiki/Carpal_bones "Carpal bones") at the [carpometacarpal
joint](/wiki/Articulatio_carpometacarpea_pollicis "Articulatio carpometacarpea pollicis")
and [distally](/wiki/Distal "Distal") with the [proximal
phalanx](/wiki/Proximal_phalanges "Proximal phalanges") at the
[metacarpophalangeal
joint](/wiki/Metacarpophalangeal_joint "Metacarpophalangeal joint").
This latter bone articulates with the [distal
phalanx](/wiki/Distal_phalanges "Distal phalanges") at the
[interphalangeal
joint](/wiki/Interphalangeal_articulations_of_hand "Interphalangeal articulations of hand").
Additionally, there are two [sesamoid
bones](/wiki/Sesamoid_bone "Sesamoid bone") at the metacarpophalangeal
joint.

### Muscles

\[[edit](/w/index.php?title=Thumb&action=edit&section=15 "Edit section: Muscles")\]

Main article: [Muscles of the
thumb](/wiki/Muscles_of_the_thumb "Muscles of the thumb")

The muscles of the thumb can be compared to
[guy-wires](/wiki/Guy-wire "Guy-wire") supporting a flagpole; tension
from these muscular guy-wires must be provided in all directions to
maintain stability in the articulated column formed by the bones of the
thumb. Because this stability is actively maintained by muscles rather
than by articular constraints, most muscles attached to the thumb tend
to be active during most thumb motions.^([\[25\]](#cite_note-26))

The muscles acting on the thumb can be divided into two groups: The
extrinsic hand muscles, with their muscle bellies located in the
forearm, and the intrinsic hand muscles, with their muscle bellies
located in the hand proper.^([\[26\]](#cite_note-27))

#### Extrinsic

\[[edit](/w/index.php?title=Thumb&action=edit&section=16 "Edit section: Extrinsic")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Musculus_flexor_pollicis_longus.png/85px-Musculus_flexor_pollicis_longus.png)](/wiki/File:Musculus_flexor_pollicis_longus.png)

[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Gray419.png/100px-Gray419.png)](/wiki/File:Gray419.png)

Flexor pollicis longus (left) and deep muscles of dorsal forearm (right)

A [ventral](/wiki/Ventral "Ventral") forearm muscle, the [flexor
pollicis
longus](/wiki/Flexor_pollicis_longus_muscle "Flexor pollicis longus muscle")
(FPL) originates on the anterior side of the
[radius](/wiki/Radius_(bone) "Radius (bone)") distal to the [radial
tuberosity](/wiki/Radial_tuberosity "Radial tuberosity") and from the
[interosseous
membrane](/wiki/Interosseous_membrane_of_forearm "Interosseous membrane of forearm").
It passes through the [carpal
tunnel](/wiki/Carpal_tunnel "Carpal tunnel") in a separate [tendon
sheath](/wiki/Tendon_sheath "Tendon sheath"), after which it lies
between the heads of the flexor pollicis brevis. It finally attaches
onto the base of the distal phalanx of the thumb. It is innervated by
the [anterior interosseus
branch](/wiki/Anterior_interosseous_nerve "Anterior interosseous nerve")
of the [median nerve](/wiki/Median_nerve "Median nerve")
(C7-C8)^([\[27\]](#cite_note-Platzer-162-28)) It is a persistence of one
of the former [contrahentes](/wiki/Contrahentes "Contrahentes") muscles
that pulled the fingers or toes together.

Three dorsal forearm muscles act on the thumb:

The [abductor pollicis
longus](/wiki/Abductor_pollicis_longus_muscle "Abductor pollicis longus muscle")
(APL) originates on the dorsal sides of both the
[ulna](/wiki/Ulna "Ulna") and the radius, and from the interosseous
membrane. Passing through the first tendon compartment, it inserts to
the base of the first [metacarpal bone](/wiki/Metacarpus "Metacarpus").
A part of the tendon reaches the trapezium, while another fuses with the
tendons of the extensor pollicis brevis and the abductor pollicis
brevis. Except for abducting the hand, it flexes the hand towards the
palm and abducts it radially. It is innervated by the [deep branch of
the radial
nerve](/wiki/Deep_branch_of_the_radial_nerve "Deep branch of the radial nerve")
(C7-C8).^([\[28\]](#cite_note-Platzer-168-29))

The [extensor pollicis
longus](/wiki/Extensor_pollicis_longus_muscle "Extensor pollicis longus muscle")
(EPL) originates on the dorsal side of the ulna and the interosseous
membrane. Passing through the third tendon compartment, it is inserted
onto the base of the distal phalanx of the thumb. It uses the dorsal
tubercle on the lower extremity of the radius as a
[fulcrum](/wiki/Lever "Lever") to extend the thumb and also dorsiflexes
and abducts the hand at the wrist. It is innervated by the [deep branch
of the radial
nerve](/wiki/Deep_branch_of_the_radial_nerve "Deep branch of the radial nerve")
(C7-C8).^([\[28\]](#cite_note-Platzer-168-29))

The [extensor pollicis
brevis](/wiki/Extensor_pollicis_brevis_muscle "Extensor pollicis brevis muscle")
(EPB) originates on the ulna distal to the abductor pollicis longus,
from the interosseus membrane, and from the dorsal side of the radius.
Passing through the first tendon compartment together with the abductor
pollicis longus, it is attached to the base of the proximal phalanx of
the thumb. It extends the thumb and, because of its close relationship
to the long abductor, also abducts the thumb. It is innervated by the
[deep branch of the radial
nerve](/wiki/Deep_branch_of_the_radial_nerve "Deep branch of the radial nerve")
(C7-T1).^([\[28\]](#cite_note-Platzer-168-29))

The tendons of the extensor pollicis longus and extensor pollicis brevis
form what is known as the [anatomical snuff
box](/wiki/Anatomical_snuff_box "Anatomical snuff box") (an indentation
on the lateral aspect of the thumb at its base) The radial artery can be
palpated anteriorly at the wrist (not in the snuffbox).

#### Intrinsic

\[[edit](/w/index.php?title=Thumb&action=edit&section=17 "Edit section: Intrinsic")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Gray426.png/160px-Gray426.png)](/wiki/File:Gray426.png)

[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gray428.png/100px-Gray428.png)](/wiki/File:Gray428.png)

Thenar (left) and dorsal interossei (right) muscles

There are three [thenar
muscles](/wiki/Thenar_eminence "Thenar eminence"):

The [abductor pollicis
brevis](/wiki/Abductor_pollicis_brevis_muscle "Abductor pollicis brevis muscle")
(APB) originates on the [scaphoid
tubercle](/wiki/Scaphoid_bone "Scaphoid bone") and the [flexor
retinaculum](/wiki/Flexor_retinaculum_of_the_hand "Flexor retinaculum of the hand").
It inserts to the radial sesamoid bone and the proximal phalanx of the
thumb. It is innervated by the [median
nerve](/wiki/Median_nerve "Median nerve")
(C8-T1).^([\[29\]](#cite_note-Platzer-176-30))

The [flexor pollicis
brevis](/wiki/Flexor_pollicis_brevis_muscle "Flexor pollicis brevis muscle")
(FPB) has two heads. The superficial head arises on the flexor
retinaculum, while the deep head originates on three carpal bones: the
[trapezium](/wiki/Trapezium_(bone) "Trapezium (bone)"),
[trapezoid](/wiki/Trapezoid_bone "Trapezoid bone"), and
[capitate](/wiki/Capitate_bone "Capitate bone"). The muscle is inserted
onto the radial sesamoid bone of the metacarpophalangeal joint. It acts
to flex, adduct, and abduct the thumb, and is therefore also able to
oppose the thumb. The superficial head is innervated by the [median
nerve](/wiki/Median_nerve "Median nerve"), while the deep head is
innervated by the [ulnar nerve](/wiki/Ulnar_nerve "Ulnar nerve")
(C8-T1).^([\[29\]](#cite_note-Platzer-176-30))

The [opponens
pollicis](/wiki/Opponens_pollicis_muscle "Opponens pollicis muscle")
originates on the tubercle of the trapezium and the flexor retinaculum.
It is inserted onto the radial side of the first metacarpal. It opposes
the thumb and assists in adduction. It is innervated by the [median
nerve](/wiki/Median_nerve "Median nerve").^([\[29\]](#cite_note-Platzer-176-30))

Other muscles involved are:

The [adductor
pollicis](/wiki/Adductor_pollicis_muscle "Adductor pollicis muscle")
also has two heads. The transversal head originates along the entire
third metacarpal bone, while the oblique head originates on the carpal
bones proximal to the third metacarpal. The muscle is inserted onto the
ulnar sesamoid bone of the metacarpophalangeal joint. It adducts the
thumb, and assists in opposition and flexion. It is innervated by the
deep branch of the [ulnar nerve](/wiki/Ulnar_nerve "Ulnar nerve")
(C8-T1).^([\[29\]](#cite_note-Platzer-176-30))

The first [dorsal
interosseous](/wiki/Dorsal_interossei_of_the_hand "Dorsal interossei of the hand"),
one of the central muscles of the hand, extends from the base of the
thumb metacarpal to the radial side of the proximal phalanx of the index
finger.^([\[30\]](#cite_note-Platzer-174-31))

### Variations

\[[edit](/w/index.php?title=Thumb&action=edit&section=18 "Edit section: Variations")\]

Further information: [Hitchhiker's
thumb](/wiki/Hitchhiker%27s_thumb "Hitchhiker's thumb"), [brachydactyly
type D](/wiki/Brachydactyly_type_D "Brachydactyly type D"),
[triphalangeal thumb](/wiki/Triphalangeal_thumb "Triphalangeal thumb"),
and [polydactyly](/wiki/Polydactyly "Polydactyly")

[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Hitchhikers_thumb.jpg/220px-Hitchhikers_thumb.jpg)](/wiki/File:Hitchhikers_thumb.jpg)

[Hitchhiker's thumb](/wiki/Hitchhiker%27s_thumb "Hitchhiker's thumb")

There is a variation of the human thumb where the angle between the
first and second (proximal and distal)
[phalanges](/wiki/Distal_phalanges "Distal phalanges") varies between 0°
and almost 90° when the thumb is in a
[thumbs-up](/wiki/Thumbs_Up "Thumbs Up")
gesture.^([\[31\]](#cite_note-hitchthumbmyth-32))

It has been suggested that the variation is an autosomal [recessive
trait](/wiki/Recessive_trait "Recessive trait"), called a [hitchhiker's
thumb](/wiki/Hitchhiker%27s_thumb "Hitchhiker's thumb"), with
[homozygous](/wiki/Homozygous "Homozygous") carriers having an angle
close to 90°.^([\[32\]](#cite_note-33)) However this theory has been
disputed, since the variation in thumb angle is known to fall on a
continuum and shows little evidence of the
[bi-modality](/wiki/Bimodal_distribution "Bimodal distribution") seen in
other recessive genetic traits.^([\[31\]](#cite_note-hitchthumbmyth-32))

Other variations of the thumb include [brachydactyly type
D](/wiki/Brachydactyly_type_D "Brachydactyly type D") (which is a thumb
with a congenitally short distal phalanx), a [triphalangeal
thumb](/wiki/Triphalangeal_thumb "Triphalangeal thumb") (which is a
thumb which has 3 phalanges instead of the usual two), and
[polysyndactyly](/wiki/Polysyndactyly "Polysyndactyly") (which is a
combination of radial polydactyly and syndactyly).

### Grips

\[[edit](/w/index.php?title=Thumb&action=edit&section=19 "Edit section: Grips")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Gripclosed.jpg/130px-Gripclosed.jpg)](/wiki/File:Gripclosed.jpg)

[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Iverson_grip_1950.jpg/120px-Iverson_grip_1950.jpg)](/wiki/File:Iverson_grip_1950.jpg)

Left: In a power grip the object is in contact with the palm.  
Right: Cricketer [Jack Iverson's](/wiki/Jack_Iverson "Jack Iverson")
"bent finger grip", an unusual pad-to-side precision grip designed to
confuse batsmen.

One of the earlier significant contributors to the study of hand grips
was orthopedic primatologist and paleoanthropologist [John
Napier](/wiki/John_Napier_(primatologist) "John Napier (primatologist)"),
who proposed organizing the movements of the hand by their anatomical
basis as opposed to work done earlier that had only used arbitrary
classification.^([\[33\]](#cite_note-34)) Most of this early work on
hand grips had a pragmatic basis as it was intended to narrowly define
compensable injuries to the hand, which required an understanding of the
anatomical basis of hand movement. Napier proposed two primary
[prehensile](/wiki/Prehensile "Prehensile") grips: the *precision grip*
and the *power grip*.^([\[34\]](#cite_note-35)) The precision and power
grip are defined by the position of the thumb and fingers where:

-   The **power grip** is when the fingers (and sometimes palm) clamp
    down on an object with the thumb making counter pressure. Examples
    of the power grip are gripping a hammer, opening a jar using *both
    your palm and fingers*, and during pullups.
-   The **precision grip** is when the intermediate and distal phalanges
    ("fingertips") and the thumb press against each other. Examples of a
    precision grip are writing with a pencil, opening a jar *with the
    fingertips alone*, and gripping a ball (only if the ball is not
    tight against the palm).

[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Distal-phalanges-thumb-index_Journal.pone.0011727.g001.png/220px-Distal-phalanges-thumb-index_Journal.pone.0011727.g001.png)](/wiki/File:Distal-phalanges-thumb-index_Journal.pone.0011727.g001.png)

Thumb and index finger during pad-to-pad precision
grasping^([\[35\]](#cite_note-PLOS-2010-36))

Opposability of the thumb should not be confused with a precision grip
as some animals possess semi-opposable thumbs yet are known to have
extensive precision grips ([Tufted
Capuchins](/wiki/Cebus_apella "Cebus apella") for
example).^([\[36\]](#cite_note-37)) Nevertheless, precision grips are
usually only found in higher apes, and only in degrees significantly
more restricted than in humans.^([\[37\]](#cite_note-38))

The pad-to-pad pinch between the thumb and index finger is made possible
because of the human ability to passively hyperextend the [distal
phalanx](/wiki/Distal_phalanges "Distal phalanges") of the index finger.
Most non-human primates have to flex their long fingers in order for the
small thumb to reach
them.^([\[9\]](#cite_note-Jones-Lederman-2006-p12-10))

In humans, the distal pads are wider than in other primates because the
soft tissues of the finger tip are attached to a horseshoe-shaped edge
on the underlying bone, and, in the grasping hand, the distal pads can
therefore conform to uneven surfaces while pressure is distributed more
evenly in the finger tips. The distal pad of the human thumb is divided
into a proximal and a distal compartment, the former more deformable
than the latter, which allows the thumb pad to mold around an
object.^([\[9\]](#cite_note-Jones-Lederman-2006-p12-10))

In robotics, almost all [robotic
hands](/wiki/Robotic_hand "Robotic hand") have a long and strong
opposable thumb. Like human hands, the thumb of a robotic hand also
plays a key role in gripping an object. One inspiring approach of
robotic grip planning is to mimic human thumb placement.
^([\[38\]](#cite_note-39)) In a sense, human thumb placement indicates
which surface or part of the object is good for grip. Then the robot
places its thumb to the same location and plans the other fingers based
on the thumb placement.

The function of the thumb declines physiologically with aging. This can
be demonstrated by assessing the motor sequencing of the
thumb.^([\[39\]](#cite_note-40))

## Human evolution

\[[edit](/w/index.php?title=Thumb&action=edit&section=20 "Edit section: Human evolution")\]

A primitive autonomization of the first [carpometacarpal
joint](/wiki/Carpometacarpal_joint "Carpometacarpal joint") (CMC) may
have occurred in dinosaurs. A real differentiation appeared an estimated
70 mya in early primates, while the shape of the human thumb CMC finally
appears about 5 mya. The result of this evolutionary process is a human
CMC joint positioned at 80° of pronation, 40 of abduction, and 50° of
flexion in relation to an axis passing through the second and third CMC
joints.^([\[40\]](#cite_note-Brüser-167-41))

Opposable thumbs are shared by some [primates](/wiki/Primate "Primate"),
including most
[catarrhines](/wiki/Catarrhini "Catarrhini").^(\[*[citation\ needed](/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")*\])
The climbing and suspensory behaviour in
[orthograde](/wiki/Orthograde_posture "Orthograde posture") apes, such
as [chimpanzees](/wiki/Common_chimpanzee "Common chimpanzee"), has
resulted in elongated hands while the thumb has remained short. As a
result, these primates are unable to perform the pad-to-pad grip
associated with opposability. However, in
[pronograde](/wiki/Pronograde "Pronograde") monkeys such as
[baboons](/wiki/Baboon "Baboon"), an adaptation to a terrestrial
lifestyle has led to reduced finger length and thus hand proportions
similar to those of humans. Consequently, these primates have dexterous
hands and are able to grasp objects using a pad-to-pad grip. It can thus
be difficult to identify hand adaptations to manipulation-related tasks
based solely on thumb
proportions.^([\[41\]](#cite_note-Moyà-Solà-1999-42))

The evolution of the fully opposable thumb is usually associated with
*[Homo habilis](/wiki/Homo_habilis "Homo habilis")*, a forerunner of
*[Homo
sapiens](/wiki/Homo_sapiens "Homo sapiens")*.^([\[42\]](#cite_note-43))
This, however, is the suggested result of evolution from *[Homo
erectus](/wiki/Homo_erectus "Homo erectus")* (around 1
[mya](/wiki/Mya_(unit) "Mya (unit)")) via a series of intermediate
[anthropoid](/wiki/Simian "Simian") stages, and is therefore a much more
complicated link.

Modern humans are unique in the musculature of their forearm and hand.
Yet, they remain autapomorphic, meaning each muscle is found in one or
more non-human primates. The extensor pollicis brevis and flexor
pollicis longus allow modern humans to have great manipulative skills
and strong flexion in the thumb.^([\[43\]](#cite_note-44))

However, a more likely scenario may be that the specialized precision
gripping hand (equipped with opposable thumb) of *[Homo
habilis](/wiki/Homo_habilis "Homo habilis")* preceded walking, with the
specialized adaptation of the spine, pelvis, and lower extremities
preceding a more advanced hand. And, it is logical that a conservative,
highly functional adaptation be followed by a series of more complex
ones that complement it. With *[Homo
habilis](/wiki/Homo_habilis "Homo habilis")*, an advanced
grasping-capable hand was accompanied by facultative
[bipedalism](/wiki/Bipedalism "Bipedalism"), possibly implying, assuming
a co-opted evolutionary relationship exists, that the latter resulted
from the former as obligate bipedalism was yet to
follow.^([\[44\]](#cite_note-45)) Walking may have been a by-product of
busy hands and not vice versa.

[HACNS1](/wiki/HACNS1 "HACNS1") (also known as [Human Accelerated
Region](/wiki/Human_accelerated_regions "Human accelerated regions") 2)
is a [gene enhancer](/wiki/Enhancer_(genetics) "Enhancer (genetics)")
"that may have contributed to the evolution of the uniquely opposable
human thumb, and possibly also modifications in the
[ankle](/wiki/Ankle "Ankle") or [foot](/wiki/Foot "Foot") that allow
humans to [walk](/wiki/Walk "Walk") on two legs". Evidence to date shows
that of the 110,000 gene enhancer sequences identified in the human
[genome](/wiki/Genome "Genome"), HACNS1 has undergone the most change
during the [human evolution](/wiki/Human_evolution "Human evolution")
since the [chimpanzee–human last common
ancestor](/wiki/Chimpanzee%E2%80%93human_last_common_ancestor "Chimpanzee–human last common ancestor").^([\[45\]](#cite_note-46))

## See also

\[[edit](/w/index.php?title=Thumb&action=edit&section=21 "Edit section: See also")\]

-   [Pollicization](/wiki/Pollicization "Pollicization")
-   [Prehensility](/wiki/Prehensility "Prehensility")
-   [Thumb signal](/wiki/Thumb_signal "Thumb signal")
-   [Thumb twiddling](/wiki/Thumb_twiddling "Thumb twiddling")
-   [Thumb war](/wiki/Thumb_war "Thumb war")

## Notes

\[[edit](/w/index.php?title=Thumb&action=edit&section=22 "Edit section: Notes")\]

1.  **[^](#cite_ref-1)**
    [clinicalconsiderations](http://www.wesnorman.com/clinicalconsiderations.htm)
    at The Anatomy Lesson by Wesley Norman (Georgetown University)
2.  **[^](#cite_ref-3)**
    ["Definition of
    FINGER"](https://www.merriam-webster.com/dictionary/finger).
    *www.merriam-webster.com*. 2024-09-26. Retrieved 2024-09-30.
3.  **[^](#cite_ref-4)** Haeri, Seyed Mohammad Jafar, et al. "Human
    thumb consists of three phalanges and lacks metacarpal? A
    morphometric study on the long bones of the hand." Surgical and
    Radiologic Anatomy 44.8 (2022):
    1101-1109.[https://doi.org/10.1007/s00276-022-02986-9](https://doi.org/10.1007/s00276-022-02986-9)
4.  ^ [^(***a***)](#cite_ref-vanNierop-2008_5-0)
    [^(***b***)](#cite_ref-vanNierop-2008_5-1) [van Nierop et al.
    2008](#CITEREFvan_Nieropvan_der_HelmOverbeekeDjajadiningrat2008),
    p. 34
5.  **[^](#cite_ref-Brownetal-2004_6-0)** [Brown et al.
    2004](#CITEREFBrownFreemanCuccurulloFreeman2004)
6.  **[^](#cite_ref-Primates-FAQ_7-0)** ["Primates FAQ: Do any primates
    have opposable thumbs?"](https://www.primates.com/faq/). Wisconsin
    Regional Primate Research Center. Retrieved 20 November 2010.
7.  **[^](#cite_ref-8)** ["The Thumb is the
    Hero"](https://query.nytimes.com/gst/fullpage.html?res=9F04E3D8173BF932A25752C0A967948260).
    *The New York Times*. January 11, 1981. Retrieved 20 November 2010.
    “The "fishing rod" a chimp strips of leaves and pokes into a termite
    nest to bring up a snack is as far as he'll ever get toward orbiting
    the planets.”
8.  **[^](#cite_ref-PrimateAnatomy8_9-0)** [Ankel-Simons
    2007](#CITEREFAnkel-Simons2007), p. 345
9.  ^ [^(***a***)](#cite_ref-Jones-Lederman-2006-p12_10-0)
    [^(***b***)](#cite_ref-Jones-Lederman-2006-p12_10-1)
    [^(***c***)](#cite_ref-Jones-Lederman-2006-p12_10-2) [Jones &
    Lederman 2006](#CITEREFJonesLederman2006), Evolutionary Development
    and Anatomy of the Hand, p. 12
10. **[^](#cite_ref-PloS-Darwinius-2009_11-0)** [Franzen et al.
    2009](#CITEREFFranzenGingerichHabersetzerHurum2009), pp. 15–18
11. **[^](#cite_ref-12)** ["The Panda's
    Thumb"](http://www.athro.com/evo/pthumb.html). Athro. 2000.
    Retrieved 21 November 2010.
12. **[^](#cite_ref-order_13-0)** Stefoff, Rebecca (2008). [*The Rodent
    Order*](https://books.google.com/books?id=7Gle7-L46TYC&pg=PA63).
    Marshall Cavendish. pp. 62–63, 71–73.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-7614-3073-5](/wiki/Special:BookSources/978-0-7614-3073-5 "Special:BookSources/978-0-7614-3073-5").
13. **[^](#cite_ref-14)** [Ellerman 1941](#CITEREFEllerman1941), p. 2
14. **[^](#cite_ref-15)** Grzimek, Bernhard (2003). Hutchins, Michael;
    Kleiman, Devra G.; Geist, Valerius; et al. (eds.). [*Grzimek's
    Animal Life Encyclopedia, Vol 16, Mammals
    V*](https://archive.org/details/grzimeksanimalli0002grzi_c1l6/page/293/mode/2up)
    (2nd ed.). Farmington Hills, MI: Gale Group. p. 293.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-7876-7750-3](/wiki/Special:BookSources/978-0-7876-7750-3 "Special:BookSources/978-0-7876-7750-3").
15. **[^](#cite_ref-Nowak-1999_16-0)** [Nowak 1999](#CITEREFNowak1999),
    p. 89
16. **[^](#cite_ref-McDade-2003-koala_17-0)** [McDade
    2003](#CITEREFMcDade2003), vol 13, p. 44
17. **[^](#cite_ref-McDade-2003-opossum_18-0)** [McDade
    2003](#CITEREFMcDade2003), vol 12, p. 250
18. **[^](#cite_ref-McDade-2003-microbiotheres_19-0)** [McDade
    2003](#CITEREFMcDade2003), vol 12, p. 274
19. **[^](#cite_ref-20)** Anderson, Christopher V. & Higham, Timothy E.
    (2014). "Chameleon anatomy". In Tolley, Krystal A. & Herrel, Anthony
    (eds.). *The Biology of Chameleons*. Berkeley: University of
    California Press. pp. 7–55.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [9780520276055](/wiki/Special:BookSources/9780520276055 "Special:BookSources/9780520276055").
20. **[^](#cite_ref-russell1982_21-0)** Russell, D. A.; Séguin, R.
    (1982). ["Reconstruction of the small Cretaceous theropod
    *Stenonychosaurus inequalis* and a hypothetical
    dinosauroid"](https://archive.org/details/syllogeus37nati).
    *Syllogeus*. **37**: 1–43.
21. **[^](#cite_ref-22)** [Senter 2006](#CITEREFSenter2006)
22. **[^](#cite_ref-23)** [de Klerk et al.
    2000](#CITEREFde_KlerkForsterSampsonChinsamy2000), p. 327. *The left
    manus shows that the flexed digit I had the potential to partially
    oppose digits II and III.*
23. **[^](#cite_ref-Zhouetal2021_24-0)** Zhou, X.; Pêgas, R. V.; Ma, W.;
    Han, G.; Jin, X.; Leal, M. E. C.; Bonde, N.; Kobayashi, Y.;
    Lautenschlager, S.; Wei, X.; Shen, C.; Ji, S. (2021). ["A new
    darwinopteran pterosaur reveals arborealism and an opposed
    thumb"](https://doi.org/10.1016%2Fj.cub.2021.03.030). *[Current
    Biology](/wiki/Current_Biology "Current Biology")*. **31** (11):
    2429–2436.e7.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[2021CBio...31E2429Z](https://ui.adsabs.harvard.edu/abs/2021CBio...31E2429Z).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1016/j.cub.2021.03.030](https://doi.org/10.1016%2Fj.cub.2021.03.030).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [33848460](https://pubmed.ncbi.nlm.nih.gov/33848460).
24. **[^](#cite_ref-Phyllomedusa_25-0)** Bertoluci, Jaime (18 December
    2002). ["Pedal luring in the leaf-frog Phyllomedusa burmeisteri
    (Anura, Hylidae,
    Phyllomedusinae)"](https://doi.org/10.11606%2Fissn.2316-9079.v1i2p93-95).
    *Phyllomedusa: Journal of Herpetology*. **1** (2): 93.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.11606/issn.2316-9079.v1i2p93-95](https://doi.org/10.11606%2Fissn.2316-9079.v1i2p93-95).
25. **[^](#cite_ref-26)** [Austin 2005](#CITEREFAustin2005), p. 339
26. **[^](#cite_ref-27)** ["Muscles of the
    thumb"](http://www.eatonhand.com/mus/mus131.htm). Eaton hand.
    Retrieved 11 May 2010.
27. **[^](#cite_ref-Platzer-162_28-0)** [Platzer
    2004](#CITEREFPlatzer2004), p. 162
28. ^ [^(***a***)](#cite_ref-Platzer-168_29-0)
    [^(***b***)](#cite_ref-Platzer-168_29-1)
    [^(***c***)](#cite_ref-Platzer-168_29-2) [Platzer
    2004](#CITEREFPlatzer2004), p. 168
29. ^ [^(***a***)](#cite_ref-Platzer-176_30-0)
    [^(***b***)](#cite_ref-Platzer-176_30-1)
    [^(***c***)](#cite_ref-Platzer-176_30-2)
    [^(***d***)](#cite_ref-Platzer-176_30-3) [Platzer
    2004](#CITEREFPlatzer2004), p. 176
30. **[^](#cite_ref-Platzer-174_31-0)** [Platzer
    2004](#CITEREFPlatzer2004), p. 174
31. ^ [^(***a***)](#cite_ref-hitchthumbmyth_32-0)
    [^(***b***)](#cite_ref-hitchthumbmyth_32-1) ["Myth's of Human
    Genetics: Hitchhiker's
    Thumb"](http://udel.edu/~mcdonald/myththumb.html). Retrieved 7
    November 2012.
32. **[^](#cite_ref-33)** ["Thumb, Distal Hyperextensibility
    of"](https://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=274200).
    *OMIM*. NCBI. Retrieved 5 February 2010.
33. **[^](#cite_ref-34)** [Slocum & Pratt
    1946](#CITEREFSlocumPratt1946), [McBride 1942](#CITEREFMcBride1942),
    p. 631
34. **[^](#cite_ref-35)** [Napier 1956](#CITEREFNapier1956), pp. 902–913
35. **[^](#cite_ref-PLOS-2010_36-0)** [Almécija, Moyà-Solà & Alba
    2010](#CITEREFAlmécijaMoyà-SolàAlba2010)
36. **[^](#cite_ref-37)** [Costello & Fragaszy
    1988](#CITEREFCostelloFragaszy1988), pp. 235–245
37. **[^](#cite_ref-38)** [Young 2003](#CITEREFYoung2003), pp. 165–174,
    [Christel, Kitzel & Niemitz
    2004](#CITEREFChristelKitzelNiemitz2004), pp. 165–194, [Byrne &
    Byrne 1993](#CITEREFByrneByrne1993), p. 241
38. **[^](#cite_ref-39)** Lin, Yun; Sun, Yu (2015). "Robot grasp
    planning based on demonstrated grasp strategies". *The International
    Journal of Robotics Research*. **34**: 26–42.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1177/0278364914555544](https://doi.org/10.1177%2F0278364914555544).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [10178250](https://api.semanticscholar.org/CorpusID:10178250).
39. **[^](#cite_ref-40)** Bodranghien, Florian; Mahé, Helene; Baude,
    Benjamin; Manto, Mario U.; Busegnies, Yves; Camut, Stéphane; Habas,
    Christophe; Marien, Peter; de Marco, Giovanni (2017-05-10). ["The
    Click Test: A Novel Tool to Quantify the Age-Related Decline of Fast
    Motor Sequencing of the
    Thumb"](https://hal.parisnanterre.fr//hal-02310540/file/Bodranghienetal.TheClickTestANovelTooltoQuantifytheAge-RelatedDeclineofFastMotorSequencingoftheThumbCurrentagingscience2017.pdf)
    (PDF). *Current Aging Science*. **10** (4): 305–318.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.2174/1874609810666170511100318](https://doi.org/10.2174%2F1874609810666170511100318).
    [ISSN](/wiki/ISSN_(identifier) "ISSN (identifier)") [1874-6128](https://search.worldcat.org/issn/1874-6128).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [28494715](https://pubmed.ncbi.nlm.nih.gov/28494715).
40. **[^](#cite_ref-Brüser-167_41-0)** [Brunelli
    1999](#CITEREFBrunelli1999), p. 167
41. **[^](#cite_ref-Moyà-Solà-1999_42-0)** [Moyà-Solà, Köhler & Rook
    1999](#CITEREFMoyà-SolàKöhlerRook1999), pp. 315–6
42. **[^](#cite_ref-43)** [Leakey, Tobias & Napier
    1964](#CITEREFLeakeyTobiasNapier1964): "\[In Homo habilis\] the
    pollex is well developed and fully opposable and the hand is capable
    not only of a power grip but of, at least, a simple and usually well
    developed precision grip."
43. **[^](#cite_ref-44)** Diogo, R.; Richmond, B. G.; Wood, B. (2012).
    "Evolution and homologies of primate and modern human hand and
    forearm muscles, with notes on thumb movements and tool use".
    *Journal of Human Evolution*. **63** (1): 64–78.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[2012JHumE..63...64D](https://ui.adsabs.harvard.edu/abs/2012JHumE..63...64D).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1016/j.jhevol.2012.04.001](https://doi.org/10.1016%2Fj.jhevol.2012.04.001).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [22640954](https://pubmed.ncbi.nlm.nih.gov/22640954).
44. **[^](#cite_ref-45)** [Harcourt-Smith & Aiello
    2004](#CITEREFHarcourt-SmithAiello2004)
45. **[^](#cite_ref-46)** ["HACNS1: Gene enhancer in evolution of human
    opposable
    thumb"](http://www.sciencecodex.com/gene_enhancer_in_evolution_of_human_opposable_thumb).
    Science Codex. September 4, 2008. Retrieved December 16, 2009.

1.  **[^](#cite_ref-2)** In some countries and cultures, the thumb is
    considered a finger. Elsewhere, it is considered a 'digit' due to
    the few features it has in difference with the other four digits,
    such as the larger gap, missing phalanx and horizontal curling
    movement.

## References

\[[edit](/w/index.php?title=Thumb&action=edit&section=23 "Edit section: References")\]

-   Almécija, S.; Moyà-Solà, S.; Alba, D. M. (2010). ["Early Origin for
    Human-Like Precision Grasping: A Comparative Study of Pollical
    Distal Phalanges in Fossil
    Hominins"](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2908684).
    *PLOS ONE*. **5** (7): e11727.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[2010PLoSO...511727A](https://ui.adsabs.harvard.edu/abs/2010PLoSO...511727A).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1371/journal.pone.0011727](https://doi.org/10.1371%2Fjournal.pone.0011727).
    [PMC](/wiki/PMC_(identifier) "PMC (identifier)") [2908684](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2908684).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [20661444](https://pubmed.ncbi.nlm.nih.gov/20661444).
-   Ankel-Simons, Friderun (2007). "Chapter 8: Postcranial Skeleton".
    *Primate Anatomy* (3rd ed.). Academic Press. p. 345.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-12-372576-9](/wiki/Special:BookSources/978-0-12-372576-9 "Special:BookSources/978-0-12-372576-9").
-   Austin, Noelle M. (2005). "Chapter 9: The Wrist and Hand Complex".
    In Levangie, Pamela K.; Norkin, Cynthia C. (eds.). *Joint Structure
    and Function: A Comprehensive Analysis* (4th ed.).
    Philadelphia: F. A. Davis Company.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-8036-1191-7](/wiki/Special:BookSources/978-0-8036-1191-7 "Special:BookSources/978-0-8036-1191-7").
-   Brown, David P.; Freeman, Eric D.; Cuccurullo, Sara; Freeman, Ted L.
    (2004). ["Upper Extremities—Hand Region: Range of Motion of the
    Digits"](https://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=physmedrehab&part=A4492#A4530).
    In Cuccurullo, Sara (ed.). *Physical Medicine and Rehabilitation
    Board Review*. Demos Medical Publishing.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1-888799-45-3](/wiki/Special:BookSources/978-1-888799-45-3 "Special:BookSources/978-1-888799-45-3").
    ([NCBI](/wiki/National_Center_for_Biotechnology_Information "National Center for Biotechnology Information"))
-   Brunelli, Giovanni R. (1999). ["Stability in the first
    carpometacarpal
    joint"](https://books.google.com/books?id=-pzGRMvXFzAC&pg=PA167). In
    Brüser, Peter; Gilbert, Alain (eds.). *Finger bone and joint
    injuries*. Taylor & Francis.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1-85317-690-6](/wiki/Special:BookSources/978-1-85317-690-6 "Special:BookSources/978-1-85317-690-6").
-   Byrne, R.W.; Byrne, J.M.E. (1993). ["Complex Leaf-Gathering Skills
    of Mountain Gorillas (Gorilla g. beringei): Variability and
    Standardization"](https://web.archive.org/web/20090920100630/http://www.st-andrews.ac.uk/~www_sp/people/personal/rwb/publications/1993%20Byrne_Byrne_AJP.pdf)
    (PDF). *American Journal of Primatology*. **31** (4): 241–261.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1002/ajp.1350310402](https://doi.org/10.1002%2Fajp.1350310402).
    [ISSN](/wiki/ISSN_(identifier) "ISSN (identifier)") [0275-2565](https://search.worldcat.org/issn/0275-2565).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [31936992](https://pubmed.ncbi.nlm.nih.gov/31936992).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [84429453](https://api.semanticscholar.org/CorpusID:84429453).
    Archived from [the
    original](http://www.st-andrews.ac.uk/~www_sp/people/personal/rwb/publications/1993%20Byrne_Byrne_AJP.pdf)
    (PDF) on September 20, 2009.
-   Christel, Marianne I.; Kitzel, Stefanie; [Niemitz,
    Carsten](/wiki/Carsten_Niemitz "Carsten Niemitz") (30 November
    2004). "How Precisely do Bonobos (Pan paniscus) Grasp Small
    Objects?". *International Journal of Primatology*. **19** (1):
    165–194.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1023/A:1020319313219](https://doi.org/10.1023%2FA%3A1020319313219).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [23567551](https://api.semanticscholar.org/CorpusID:23567551).
-   Costello, Michael B.; Fragaszy, Dorothy M. (March 1988).
    ["Prehension in Cebus and Saimiri: I. Grip type and hand
    preference"](http://www3.interscience.wiley.com/cgi-bin/fulltext/110487513/PDFSTART).
    *American Journal of Primatology*. **15** (3): 235–245.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1002/ajp.1350150306](https://doi.org/10.1002%2Fajp.1350150306).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [31968893](https://pubmed.ncbi.nlm.nih.gov/31968893).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [86556774](https://api.semanticscholar.org/CorpusID:86556774).^(\[*[dead\ link](/wiki/Wikipedia:Link_rot "Wikipedia:Link rot")*‍\])
-   de Klerk, W.J.; Forster, C.A.; Sampson, S.D.; Chinsamy, A.; Ross,
    C.F. (2000). ["A new coelurosaurian dinosaur from the Early
    Cretaceous of South
    Africa"](https://wayback.archive-it.org/all/20120130211657/http://rosslab.uchicago.edu/publications/De%20Klerk%20et%20al.%202000.pdf)
    (PDF). *Journal of Vertebrate Paleontology*. **20** (2): 324–332.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1671/0272-4634(2000)020\[0324:ancdft\]2.0.co;2](https://doi.org/10.1671%2F0272-4634%282000%29020%5B0324%3Aancdft%5D2.0.co%3B2).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [128622530](https://api.semanticscholar.org/CorpusID:128622530).
    Archived from [the
    original](http://rosslab.uchicago.edu/publications/De%20Klerk%20et%20al.%202000.pdf)
    (PDF) on 2012-01-30.
-   Diogo, R; Richmond, BG; Wood, B (2012). "Evolution and homologies of
    primate and modern human hand and forearm muscles, with notes on
    thumb movements and tool use". *Journal of Human Evolution*. **63**
    (1): 64–78.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[2012JHumE..63...64D](https://ui.adsabs.harvard.edu/abs/2012JHumE..63...64D).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1016/j.jhevol.2012.04.001](https://doi.org/10.1016%2Fj.jhevol.2012.04.001).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [22640954](https://pubmed.ncbi.nlm.nih.gov/22640954).
-   Ellerman, John Reeves (1941). [*The families and genera of living
    rodents. Vol. II. Family
    Muridae*](https://archive.org/stream/familiesgeneraof02elle#page/2/mode/2up/search/Lophiomyidae).
    London: British Museum (Natural History).
-   Franzen, JL; Gingerich, PD; Habersetzer, J; Hurum, JH; von
    Koenigswald, W; et al. (2009). Hawks, John (ed.). ["Complete Primate
    Skeleton from the Middle Eocene of Messel in Germany: Morphology and
    Paleobiology"](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2683573).
    *PLOS ONE*. **4** (5): e5723.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[2009PLoSO...4.5723F](https://ui.adsabs.harvard.edu/abs/2009PLoSO...4.5723F).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1371/journal.pone.0005723](https://doi.org/10.1371%2Fjournal.pone.0005723).
    [PMC](/wiki/PMC_(identifier) "PMC (identifier)") [2683573](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2683573).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [19492084](https://pubmed.ncbi.nlm.nih.gov/19492084).
-   Harcourt-Smith, W E H; Aiello, L C (May 2004). ["Fossils, feet and
    the evolution of human bipedal
    locomotion"](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1571304).
    *Journal of Anatomy*. **204** (5): 403–16.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1111/j.0021-8782.2004.00296.x](https://doi.org/10.1111%2Fj.0021-8782.2004.00296.x).
    [PMC](/wiki/PMC_(identifier) "PMC (identifier)") [1571304](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1571304).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [15198703](https://pubmed.ncbi.nlm.nih.gov/15198703).
-   Hsu, Ar-Tyan; Meng-Tsu Hu; Fong Ching Su (July 2008). ["Effect of
    Gender, Flexibility and Thumb Type on Thumb Tip
    Generation"](http://www.jbiomech.com/article/S0021-9290%2808%2970148-9/abstract).
    *Journal of Biomechanics*. **41** (Supplement 1): S148.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1016/S0021-9290(08)70148-9](https://doi.org/10.1016%2FS0021-9290%2808%2970148-9).
-   [Jones, Lynette A.](/wiki/Lynette_Jones "Lynette Jones"); [Lederman,
    Susan J.](/wiki/Susan_Lederman "Susan Lederman") (2006). [*Human
    hand
    function*](https://archive.org/details/humanhandfunctio0000jone).
    Oxford University Press US.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [9780195173154](/wiki/Special:BookSources/9780195173154 "Special:BookSources/9780195173154").
-   [Leakey, LSB](/wiki/Louis_Leakey "Louis Leakey"); [Tobias,
    PV](/wiki/Phillip_V._Tobias "Phillip V. Tobias"); [Napier,
    JR](/wiki/John_Napier_(primatologist) "John Napier (primatologist)")
    (April 1964). ["A New Species of Genus Homo from Olduvai
    Gorge"](http://purple.niagara.edu/wje/Bio121/Leaky%201964%20habilis.pdf)
    (PDF). *Nature*. **202** (4927): 7–9.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[1964Natur.202....7L](https://ui.adsabs.harvard.edu/abs/1964Natur.202....7L).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1038/202007a0](https://doi.org/10.1038%2F202007a0).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [14166722](https://pubmed.ncbi.nlm.nih.gov/14166722).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [12836722](https://api.semanticscholar.org/CorpusID:12836722).^(\[*[permanent\ dead\ link](/wiki/Wikipedia:Link_rot "Wikipedia:Link rot")*‍\])
-   McBride, Earl Duwain (1942). [*Disability evaluation: principles of
    treatment of compensable
    injuries*](https://books.google.com/books?id=YIpgQgAACAAJ).
    Lippincott. p. 631.
-   McDade, Melissa C. (2003). "Koalas (*Phascolartidae*)". In Hutchins,
    Michael; Kleiman, Devra G.; Geist, Valerius; et al. (eds.).
    *Grzimek's animal life encyclopedia: Volumes 12–16, Mammals I–V*
    (2nd ed.). Farmington Hills, MI: Gale Group.
-   Moyà-Solà, Salvador; Köhler, Meike; Rook, Lorenzo (January 5, 1999).
    ["Evidence of hominid-like precision grip capability in the hand of
    the Miocene ape
    Oreopithecus"](http://www.pnas.org/content/96/1/313.full.pdf) (PDF).
    *PNAS*. **96** (1): 313–317.
    [Bibcode](/wiki/Bibcode_(identifier) "Bibcode (identifier)"):[1999PNAS...96..313M](https://ui.adsabs.harvard.edu/abs/1999PNAS...96..313M).
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1073/pnas.96.1.313](https://doi.org/10.1073%2Fpnas.96.1.313).
    [PMC](/wiki/PMC_(identifier) "PMC (identifier)") [15136](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC15136).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [9874815](https://pubmed.ncbi.nlm.nih.gov/9874815).
-   Napier, John Russell (November 1956). ["The prehensile movements of
    the human hand"](https://doi.org/10.1302%2F0301-620X.38B4.902). *J
    Bone Joint Surg Br*. **38** (4): 902–913.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1302/0301-620X.38B4.902](https://doi.org/10.1302%2F0301-620X.38B4.902).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [13376678](https://pubmed.ncbi.nlm.nih.gov/13376678).
-   Nowak, Ronald M. (1999). [*Walker's mammals of the world, Volume
    2*](https://books.google.com/books?id=T37sFCl43E8C&pg=PA89)
    (6th ed.). JHU Press.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-8018-5789-8](/wiki/Special:BookSources/978-0-8018-5789-8 "Special:BookSources/978-0-8018-5789-8").
-   Platzer, Werner (2004). *Color Atlas of Human Anatomy, Vol. 1:
    Locomotor System* (5th ed.). Thieme.
    [ISBN](/wiki/ISBN_(identifier) "ISBN (identifier)") [3-13-533305-1](/wiki/Special:BookSources/3-13-533305-1 "Special:BookSources/3-13-533305-1").
-   Senter, Phil (2006). "Comparison of forelimb function between
    *Deinonychus* and *Bambiraptor* (Theropoda: Dromaeosauridae)".
    *Journal of Vertebrate Paleontology*. **26** (4): 897–906.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1671/0272-4634(2006)26\[897:COFFBD\]2.0.CO;2](https://doi.org/10.1671%2F0272-4634%282006%2926%5B897%3ACOFFBD%5D2.0.CO%3B2).
    [S2CID](/wiki/S2CID_(identifier) "S2CID (identifier)") [85919882](https://api.semanticscholar.org/CorpusID:85919882).
-   Slocum, D.B.; Pratt, D.R. (1946). ["Disability Evaluation for the
    Hand"](http://www.ejbjs.org/cgi/reprint/28/3/491.pdf) (PDF).
    *Journal of Bone and Joint Surgery*. **28** (3): 491–5.
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [20992193](https://pubmed.ncbi.nlm.nih.gov/20992193).^(\[*[permanent\ dead\ link](/wiki/Wikipedia:Link_rot "Wikipedia:Link rot")*‍\])
-   van Nierop, Onno A.; van der Helm, Aadjan; Overbeeke, Kees J.;
    Djajadiningrat, Tom J.P. (2008). ["A natural human hand
    model"](http://www.ece.uvic.ca/~btill/papers/mocap/vanNierop_etal_2008.pdf)
    (PDF). *Visual Comput*. **24** (1): 31–44.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1007/s00371-007-0176-x](https://doi.org/10.1007%2Fs00371-007-0176-x).
-   Young, Richard W. (January 2003). ["Evolution of the human hand: the
    role of throwing and
    clubbing"](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1571064).
    *Journal of Anatomy*. **202** (1): 165–174.
    [doi](/wiki/Doi_(identifier) "Doi (identifier)"):[10.1046/j.1469-7580.2003.00144.x](https://doi.org/10.1046%2Fj.1469-7580.2003.00144.x).
    [PMC](/wiki/PMC_(identifier) "PMC (identifier)") [1571064](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1571064).
    [PMID](/wiki/PMID_(identifier) "PMID (identifier)") [12587931](https://pubmed.ncbi.nlm.nih.gov/12587931).

## External links

\[[edit](/w/index.php?title=Thumb&action=edit&section=24 "Edit section: External links")\]

-   [![](//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png)](/wiki/File:Commons-logo.svg)
    Media related to
    [Thumbs](https://commons.wikimedia.org/wiki/Category:Thumbs "commons:Category:Thumbs")
    at Wikimedia Commons
-   [![](//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/16px-Wiktionary-logo-en-v2.svg.png)](/wiki/File:Wiktionary-logo-en-v2.svg)
    The dictionary definition of
    [*thumb*](https://en.wiktionary.org/wiki/thumb "wiktionary:thumb")
    at Wiktionary

[TABLE]

[TABLE]

![](https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&type=1x1&usesul3=0)

Retrieved from
"[https://en.wikipedia.org/w/index.php?title=Thumb&oldid=1274819517](https://en.wikipedia.org/w/index.php?title=Thumb&oldid=1274819517)"

[Category](/wiki/Help:Category "Help:Category"):

-   [Fingers](/wiki/Category:Fingers "Category:Fingers")

Hidden categories:

-   [Articles with short
    description](/wiki/Category:Articles_with_short_description "Category:Articles with short description")
-   [Short description is different from
    Wikidata](/wiki/Category:Short_description_is_different_from_Wikidata "Category:Short description is different from Wikidata")
-   [Articles needing additional references from April
    2024](/wiki/Category:Articles_needing_additional_references_from_April_2024 "Category:Articles needing additional references from April 2024")
-   [All articles needing additional
    references](/wiki/Category:All_articles_needing_additional_references "Category:All articles needing additional references")
-   [Articles containing uncoded-language
    text](/wiki/Category:Articles_containing_uncoded-language_text "Category:Articles containing uncoded-language text")
-   [All articles lacking reliable
    references](/wiki/Category:All_articles_lacking_reliable_references "Category:All articles lacking reliable references")
-   [Articles lacking reliable references from August
    2024](/wiki/Category:Articles_lacking_reliable_references_from_August_2024 "Category:Articles lacking reliable references from August 2024")
-   [All articles with unsourced
    statements](/wiki/Category:All_articles_with_unsourced_statements "Category:All articles with unsourced statements")
-   [Articles with unsourced statements from August
    2012](/wiki/Category:Articles_with_unsourced_statements_from_August_2012 "Category:Articles with unsourced statements from August 2012")
-   [Articles with unsourced statements from December
    2014](/wiki/Category:Articles_with_unsourced_statements_from_December_2014 "Category:Articles with unsourced statements from December 2014")
-   [All articles with dead external
    links](/wiki/Category:All_articles_with_dead_external_links "Category:All articles with dead external links")
-   [Articles with dead external links from January
    2025](/wiki/Category:Articles_with_dead_external_links_from_January_2025 "Category:Articles with dead external links from January 2025")
-   [Articles with dead external links from February
    2020](/wiki/Category:Articles_with_dead_external_links_from_February_2020 "Category:Articles with dead external links from February 2020")
-   [Articles with permanently dead external
    links](/wiki/Category:Articles_with_permanently_dead_external_links "Category:Articles with permanently dead external links")
-   [Articles with dead external links from October
    2022](/wiki/Category:Articles_with_dead_external_links_from_October_2022 "Category:Articles with dead external links from October 2022")
-   [Commons category link is on
    Wikidata](/wiki/Category:Commons_category_link_is_on_Wikidata "Category:Commons category link is on Wikidata")

-   This page was last edited on 9 February 2025, at 12:35 (UTC).
-   Text is available under the [Creative Commons Attribution-ShareAlike
    4.0
    License](/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License "Wikipedia:Text of the Creative Commons Attribution-ShareAlike 4.0 International License");
    additional terms may apply. By using this site, you agree to the
    [Terms of
    Use](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use "foundation:Special:MyLanguage/Policy:Terms of Use")
    and [Privacy
    Policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy "foundation:Special:MyLanguage/Policy:Privacy policy").
    Wikipedia® is a registered trademark of the [Wikimedia Foundation,
    Inc.](https://wikimediafoundation.org/), a non-profit organization.

&nbsp;

-   [Privacy
    policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy)
-   [About Wikipedia](/wiki/Wikipedia:About)
-   [Disclaimers](/wiki/Wikipedia:General_disclaimer)
-   [Contact Wikipedia](//en.wikipedia.org/wiki/Wikipedia:Contact_us)
-   [Code of
    Conduct](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct)
-   [Developers](https://developer.wikimedia.org)
-   [Statistics](https://stats.wikimedia.org/#/en.wikipedia.org)
-   [Cookie
    statement](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement)
-   [Mobile
    view](//en.m.wikipedia.org/w/index.php?title=Thumb&mobileaction=toggle_view_mobile)

&nbsp;

-   ![Wikimedia Foundation](/static/images/footer/wikimedia.svg)
-   ![Powered by MediaWiki](/w/resources/assets/mediawiki_compact.svg)

Search

Search

Toggle the table of contents

Thumb

[ ](#) [ ](#) [ ](#) [ ](#) [ ](#) [ ](#) [ ](#)

103 languages

[ Add topic](#)
